<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <EditText
            android:id="@+id/url_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartDownload"/>
    <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopDownload"/>
</LinearLayout>

